schedule/code_generate_schedule/tables/common.csv (before)
Day,AMPM,Time,Activity,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12
6,PM,2:45-4:30,checkin,1,1,1,1,1,1,1,1,1,1,1,1
6,PM,5:00-6:30,dinner,1,1,1,1,1,1,1,1,1,1,1,1
7,PM,5:00-6:30,dinner,1,1,1,1,1,1,1,1,1,1,1,1
8,PM,5:00-6:30,dinner,1,1,1,1,1,1,1,1,1,1,1,1
9,PM,5:00-6:30,dinner,1,1,1,1,1,1,1,1,1,1,1,1
11,PM,5:00-6:30,dinner,1,1,1,1,1,1,1,1,1,1,1,1
12,PM,5:00-6:30,dinner,1,1,1,1,1,1,1,1,1,1,1,1
13,PM,5:00-6:30,dinner,1,1,1,1,1,1,1,1,1,1,1,1
7,AM,10:00-10:30,coffee,1,1,1,1,1,1,1,1,1,1,1,1
7,PM,2:30-2:45,coffee,1,1,1,1,1,1,1,1,1,1,1,1
8,AM,10:00-10:30,coffee,1,1,1,1,1,1,1,1,1,1,1,1
8,PM,2:30-2:45,coffee,1,1,1,1,1,1,1,1,1,1,1,1
9,AM,10:00-10:30,coffee,1,1,1,1,1,1,1,1,1,1,1,1
9,PM,2:30-2:45,coffee,1,1,1,1,1,1,1,1,1,1,1,1
10,AM,10:00-10:30,coffee,1,1,1,1,1,1,1,1,1,1,1,1
11,AM,10:00-10:30,coffee,1,1,1,1,1,1,1,1,1,1,1,1
11,PM,2:30-2:45,coffee,1,1,1,1,1,1,1,1,1,1,1,1
12,AM,10:00-10:30,coffee,1,1,1,1,1,1,1,1,1,1,1,1
12,PM,2:30-2:45,coffee,1,1,1,1,1,1,1,1,1,1,1,1
13,AM,10:00-10:30,coffee,1,1,1,1,1,1,1,1,1,1,1,1
13,PM,2:30-2:45,coffee,1,1,1,1,1,1,1,1,1,1,1,1
7,PM,12:00-1:00,lunch,1,1,1,1,1,1,1,1,1,1,1,1
8,PM,12:00-1:00,lunch,1,1,1,1,1,1,1,1,1,1,1,1
9,PM,12:00-1:00,lunch,1,1,1,1,1,1,1,1,1,1,1,1
11,PM,12:00-1:00,lunch,1,1,1,1,1,1,1,1,1,1,1,1
12,PM,12:00-1:00,lunch,1,1,1,1,1,1,1,1,1,1,1,1
13,PM,12:00-1:00,lunch,1,1,1,1,1,1,1,1,1,1,1,1
6,PM,7:15-8:00,intro,1,1,1,1,1,1,1,1,1,1,1,1
7,PM,7:15-8:00,talk1,1,1,1,1,1,1,1,1,1,1,1,1
8,PM,7:15-8:00,talk2,1,1,1,1,1,1,1,1,1,1,1,1
9,PM,7:15-8:00,talk3,1,1,1,1,1,1,1,1,1,1,1,1
11,PM,7:15-8:00,pd,1,1,1,1,1,1,1,1,1,1,1,1
12,PM,7:15-8:00,talk4,1,1,1,1,1,1,1,1,1,1,1,1
13,PM,5:00-6:00,wrapup,1,1,1,1,1,1,1,1,1,1,1,1
13,PM,6:00-8:00,bbq,1,1,1,1,1,1,1,1,1,1,1,1
14,AM,10:00-10:30,depart,1,1,1,1,1,1,1,1,1,1,1,1
10,PM,12:00-8:00,Off,1,1,1,1,1,1,1,1,1,1,1,1

schedule/code_generate_schedule/tables/common.csv (after)
Day,AMPM,Time,Activity,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12
6,PM,2:45-5:00,checkin,1,1,1,1,1,1,1,1,1,1,1,1
6,PM,5:00-6:30,dinner,1,1,1,1,1,1,1,1,1,1,1,1
7,PM,5:00-6:30,dinner,1,1,1,1,1,1,1,1,1,1,1,1
8,PM,5:00-6:30,dinner,1,1,1,1,1,1,1,1,1,1,1,1
9,PM,5:00-6:30,dinner,1,1,1,1,1,1,1,1,1,1,1,1
11,PM,5:00-6:30,dinner,1,1,1,1,1,1,1,1,1,1,1,1
12,PM,5:00-6:30,dinner,1,1,1,1,1,1,1,1,1,1,1,1
13,PM,5:00-6:30,dinner,1,1,1,1,1,1,1,1,1,1,1,1
7,AM,10:00-10:30,coffee,1,1,1,1,1,1,1,1,1,1,1,1
7,PM,2:30-2:45,coffee,1,1,1,1,1,1,1,1,1,1,1,1
8,AM,10:00-10:30,coffee,1,1,1,1,1,1,1,1,1,1,1,1
8,PM,2:30-2:45,coffee,1,1,1,1,1,1,1,1,1,1,1,1
9,AM,10:00-10:30,coffee,1,1,1,1,1,1,1,1,1,1,1,1
9,PM,2:30-2:45,coffee,1,1,1,1,1,1,1,1,1,1,1,1
10,AM,10:00-10:30,coffee,1,1,1,1,1,1,1,1,1,1,1,1
11,AM,10:00-10:30,coffee,1,1,1,1,1,1,1,1,1,1,1,1
11,PM,2:30-2:45,coffee,1,1,1,1,1,1,1,1,1,1,1,1
12,AM,10:00-10:30,coffee,1,1,1,1,1,1,1,1,1,1,1,1
12,PM,2:30-2:45,coffee,1,1,1,1,1,1,1,1,1,1,1,1
13,AM,10:00-10:30,coffee,1,1,1,1,1,1,1,1,1,1,1,1
13,PM,2:30-2:45,coffee,1,1,1,1,1,1,1,1,1,1,1,1
7,PM,12:00-12:45,lunch,1,1,1,1,1,1,1,1,1,1,1,1
8,PM,12:00-1:00,lunch,1,1,1,1,1,1,1,1,1,1,1,1
9,PM,12:00-1:00,lunch,1,1,1,1,1,1,1,1,1,1,1,1
11,PM,12:00-1:00,lunch,1,1,1,1,1,1,1,1,1,1,1,1
12,PM,12:00-1:00,lunch,1,1,1,1,1,1,1,1,1,1,1,1
13,PM,12:00-1:00,lunch,1,1,1,1,1,1,1,1,1,1,1,1
6,PM,8:15-9:00,intro,1,1,1,1,1,1,1,1,1,1,1,1
7,PM,7:15-8:00,talk1,1,1,1,1,1,1,1,1,1,1,1,1
8,PM,7:15-8:00,talk2,1,1,1,1,1,1,1,1,1,1,1,1
9,PM,7:15-8:00,talk3,1,1,1,1,1,1,1,1,1,1,1,1
11,PM,7:15-8:00,pd,1,1,1,1,1,1,1,1,1,1,1,1
12,PM,7:15-8:00,talk4,1,1,1,1,1,1,1,1,1,1,1,1
13,PM,5:00-6:00,wrapup,1,1,1,1,1,1,1,1,1,1,1,1
13,PM,6:00-8:00,bbq,1,1,1,1,1,1,1,1,1,1,1,1
14,AM,10:00-10:30,depart,1,1,1,1,1,1,1,1,1,1,1,1
10,PM,12:00-8:00,Off,1,1,1,1,1,1,1,1,1,1,1,1
7,PM,12:45-1:00,orientation,1,1,1,1,1,1,1,1,1,1,1,1

schedule/code_generate_schedule/tables/common.csv (diff)
@@ -1,5 +1,5 @@
 Day,AMPM,Time,Activity,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12
-6,PM,2:45-4:30,checkin,1,1,1,1,1,1,1,1,1,1,1,1
+6,PM,2:45-5:00,checkin,1,1,1,1,1,1,1,1,1,1,1,1
 6,PM,5:00-6:30,dinner,1,1,1,1,1,1,1,1,1,1,1,1
 7,PM,5:00-6:30,dinner,1,1,1,1,1,1,1,1,1,1,1,1
 8,PM,5:00-6:30,dinner,1,1,1,1,1,1,1,1,1,1,1,1
@@ -20,13 +20,13 @@ Day,AMPM,Time,Activity,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12
 12,PM,2:30-2:45,coffee,1,1,1,1,1,1,1,1,1,1,1,1
 13,AM,10:00-10:30,coffee,1,1,1,1,1,1,1,1,1,1,1,1
 13,PM,2:30-2:45,coffee,1,1,1,1,1,1,1,1,1,1,1,1
-7,PM,12:00-1:00,lunch,1,1,1,1,1,1,1,1,1,1,1,1
+7,PM,12:00-12:45,lunch,1,1,1,1,1,1,1,1,1,1,1,1
 8,PM,12:00-1:00,lunch,1,1,1,1,1,1,1,1,1,1,1,1
 9,PM,12:00-1:00,lunch,1,1,1,1,1,1,1,1,1,1,1,1
 11,PM,12:00-1:00,lunch,1,1,1,1,1,1,1,1,1,1,1,1
 12,PM,12:00-1:00,lunch,1,1,1,1,1,1,1,1,1,1,1,1
 13,PM,12:00-1:00,lunch,1,1,1,1,1,1,1,1,1,1,1,1
-6,PM,7:15-8:00,intro,1,1,1,1,1,1,1,1,1,1,1,1
+6,PM,8:15-9:00,intro,1,1,1,1,1,1,1,1,1,1,1,1
 7,PM,7:15-8:00,talk1,1,1,1,1,1,1,1,1,1,1,1,1
 8,PM,7:15-8:00,talk2,1,1,1,1,1,1,1,1,1,1,1,1
 9,PM,7:15-8:00,talk3,1,1,1,1,1,1,1,1,1,1,1,1
@@ -36,3 +36,4 @@ Day,AMPM,Time,Activity,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12
 13,PM,6:00-8:00,bbq,1,1,1,1,1,1,1,1,1,1,1,1
 14,AM,10:00-10:30,depart,1,1,1,1,1,1,1,1,1,1,1,1
 10,PM,12:00-8:00,Off,1,1,1,1,1,1,1,1,1,1,1,1
+7,PM,12:45-1:00,orientation,1,1,1,1,1,1,1,1,1,1,1,1
