schedule/code_generate_schedule/tables/tutorials.csv (before)
Day,AMPM,Time,Activity,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12
7,PM,1:00-2:30,Computing1,1,1,1,1,1,1,0,0,0,0,0,0
7,PM,2:45-4:30,Computing1,1,1,1,1,1,1,0,0,0,0,0,0
7,PM,1:00-2:30,Math1,0,0,0,0,0,0,1,1,1,1,1,1
7,PM,2:45-4:30,Math1,0,0,0,0,0,0,1,1,1,1,1,1
8,PM,1:00-2:30,Computing1,0,0,0,0,0,0,1,1,1,1,1,1
8,PM,2:45-4:30,Computing1,0,0,0,0,0,0,1,1,1,1,1,1
8,PM,1:00-2:30,Math1,1,1,1,1,1,1,0,0,0,0,0,0
8,PM,2:45-4:30,Math1,1,1,1,1,1,1,0,0,0,0,0,0
9,PM,1:00-2:30,Computing2,1,0,1,0,1,0,1,0,1,0,1,0
9,PM,2:45-4:30,Computing2,1,0,1,0,1,0,1,0,1,0,1,0
9,PM,1:00-2:30,Math2,0,1,0,1,0,1,0,1,0,1,0,1
9,PM,2:45-4:30,Math2,0,1,0,1,0,1,0,1,0,1,0,1
10,AM,8:30-10:00,Computing2,0,1,0,1,0,1,0,1,0,1,0,1
10,AM,8:30-10:00,Computing2,0,1,0,1,0,1,0,1,0,1,0,1
10,AM,10:30-12:00,Math2,1,0,1,0,1,0,1,0,1,0,1,0
10,AM,10:30-12:00,Math2,1,0,1,0,1,0,1,0,1,0,1,0
7,AM,8:30-10:00,Gemma,1,1,0,0,0,0,0,0,0,0,0,0
7,AM,10:30-12:00,MRC,1,1,0,0,0,0,0,0,0,0,0,0
7,AM,8:30-10:00,MRC,0,0,1,1,0,0,0,0,0,0,0,0
7,AM,10:30-12:00,Gemma,0,0,1,1,0,0,0,0,0,0,0,0
8,AM,8:30-10:00,Gemma,0,0,0,0,1,1,0,0,0,0,0,0
8,AM,10:30-12:00,MRC,0,0,0,0,1,1,0,0,0,0,0,0
8,AM,8:30-10:00,MRC,0,0,0,0,0,0,1,1,0,0,0,0
8,AM,10:30-12:00,Gemma,0,0,0,0,0,0,1,1,0,0,0,0
9,AM,8:30-10:00,Gemma,0,0,0,0,0,0,0,0,1,1,0,0
9,AM,10:30-12:00,MRC,0,0,0,0,0,0,0,0,1,1,0,0
9,AM,8:30-10:00,MRC,0,0,0,0,0,0,0,0,0,0,1,1
9,AM,10:30-12:00,Gemma,0,0,0,0,0,0,0,0,0,0,1,1
7,AM,8:30-10:00,Imaging,0,0,0,0,0,0,0,0,1,1,1,1
7,AM,10:30-12:00,Imaging,0,0,0,0,0,0,0,0,1,1,1,1
8,AM,8:30-10:00,Imaging,1,1,1,1,0,0,0,0,0,0,0,0
8,AM,10:30-12:00,Imaging,1,1,1,1,0,0,0,0,0,0,0,0
9,AM,8:30-10:00,Imaging,0,0,0,0,1,1,1,1,0,0,0,0
9,AM,10:30-12:00,Imaging,0,0,0,0,1,1,1,1,0,0,0,0
7,AM,8:30-10:00,Off,0,0,0,0,1,1,1,1,0,0,0,0
7,AM,10:30-12:00,Off,0,0,0,0,1,1,1,1,0,0,0,0
8,AM,8:30-10:00,Off,0,0,0,0,0,0,0,0,1,1,1,1
8,AM,10:30-12:00,Off,0,0,0,0,0,0,0,0,1,1,1,1
9,AM,8:30-10:00,Off,1,1,1,1,0,0,0,0,0,0,0,0
9,AM,10:30-12:00,Off,1,1,1,1,0,0,0,0,0,0,0,0

schedule/code_generate_schedule/tables/tutorials.csv (after)
Day,AMPM,Time,Activity,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12
7,PM,1:00-2:30,Computing1,1,1,1,1,1,1,0,0,0,0,0,0
7,PM,2:45-4:30,Computing1,1,1,1,1,1,1,0,0,0,0,0,0
7,PM,1:00-2:30,Math1,0,0,0,0,0,0,1,1,1,1,1,1
7,PM,2:45-4:30,Math1,0,0,0,0,0,0,1,1,1,1,1,1
8,PM,1:00-2:30,Computing1,0,0,0,0,0,0,1,1,1,1,1,1
8,PM,2:45-4:30,Computing1,0,0,0,0,0,0,1,1,1,1,1,1
8,PM,1:00-2:30,Math1,1,1,1,1,1,1,0,0,0,0,0,0
8,PM,2:45-4:30,Math1,1,1,1,1,1,1,0,0,0,0,0,0
9,PM,1:00-2:30,Computing2,1,0,1,0,1,0,1,0,1,0,1,0
9,PM,2:45-4:30,Computing2,1,0,1,0,1,0,1,0,1,0,1,0
9,PM,1:00-2:30,Math2,0,1,0,1,0,1,0,1,0,1,0,1
9,PM,2:45-4:30,Math2,0,1,0,1,0,1,0,1,0,1,0,1
10,AM,8:30-10:00,Computing2,0,1,0,1,0,1,0,1,0,1,0,1
10,AM,10:30-12:00,Computing2,0,1,0,1,0,1,0,1,0,1,0,1
10,AM,8:30-10:00,Math2,1,0,1,0,1,0,1,0,1,0,1,0
10,AM,10:30-12:00,Math2,1,0,1,0,1,0,1,0,1,0,1,0
7,AM,8:30-10:00,Gemma,1,1,0,0,0,0,0,0,0,0,0,0
7,AM,10:30-12:00,MRC,1,1,0,0,0,0,0,0,0,0,0,0
7,AM,8:30-10:00,MRC,0,0,1,1,0,0,0,0,0,0,0,0
7,AM,10:30-12:00,Gemma,0,0,1,1,0,0,0,0,0,0,0,0
8,AM,8:30-10:00,Gemma,0,0,0,0,1,1,0,0,0,0,0,0
8,AM,10:30-12:00,MRC,0,0,0,0,1,1,0,0,0,0,0,0
8,AM,8:30-10:00,MRC,0,0,0,0,0,0,1,1,0,0,0,0
8,AM,10:30-12:00,Gemma,0,0,0,0,0,0,1,1,0,0,0,0
9,AM,8:30-10:00,Gemma,0,0,0,0,0,0,0,0,1,1,0,0
9,AM,10:30-12:00,MRC,0,0,0,0,0,0,0,0,1,1,0,0
9,AM,8:30-10:00,MRC,0,0,0,0,0,0,0,0,0,0,1,1
9,AM,10:30-12:00,Gemma,0,0,0,0,0,0,0,0,0,0,1,1
7,AM,8:30-10:00,Imaging,0,0,0,0,0,0,0,0,1,1,1,1
7,AM,10:30-12:00,Imaging,0,0,0,0,0,0,0,0,1,1,1,1
8,AM,8:30-10:00,Imaging,1,1,1,1,0,0,0,0,0,0,0,0
8,AM,10:30-12:00,Imaging,1,1,1,1,0,0,0,0,0,0,0,0
9,AM,8:30-10:00,Imaging,0,0,0,0,1,1,1,1,0,0,0,0
9,AM,10:30-12:00,Imaging,0,0,0,0,1,1,1,1,0,0,0,0
7,AM,8:30-10:00,Off,0,0,0,0,1,1,1,1,0,0,0,0
7,AM,10:30-12:00,Off,0,0,0,0,1,1,1,1,0,0,0,0
8,AM,8:30-10:00,Off,0,0,0,0,0,0,0,0,1,1,1,1
8,AM,10:30-12:00,Off,0,0,0,0,0,0,0,0,1,1,1,1
9,AM,8:30-10:00,Off,1,1,1,1,0,0,0,0,0,0,0,0
9,AM,10:30-12:00,Off,1,1,1,1,0,0,0,0,0,0,0,0

schedule/code_generate_schedule/tables/tutorials.csv (diff)
@@ -12,8 +12,8 @@ Day,AMPM,Time,Activity,G1,G2,G3,G4,G5,G6,G7,G8,G9,G10,G11,G12
 9,PM,1:00-2:30,Math2,0,1,0,1,0,1,0,1,0,1,0,1
 9,PM,2:45-4:30,Math2,0,1,0,1,0,1,0,1,0,1,0,1
 10,AM,8:30-10:00,Computing2,0,1,0,1,0,1,0,1,0,1,0,1
-10,AM,8:30-10:00,Computing2,0,1,0,1,0,1,0,1,0,1,0,1
-10,AM,10:30-12:00,Math2,1,0,1,0,1,0,1,0,1,0,1,0
+10,AM,10:30-12:00,Computing2,0,1,0,1,0,1,0,1,0,1,0,1
+10,AM,8:30-10:00,Math2,1,0,1,0,1,0,1,0,1,0,1,0
 10,AM,10:30-12:00,Math2,1,0,1,0,1,0,1,0,1,0,1,0
 7,AM,8:30-10:00,Gemma,1,1,0,0,0,0,0,0,0,0,0,0
 7,AM,10:30-12:00,MRC,1,1,0,0,0,0,0,0,0,0,0,0
